app/views/includes/topbar.html
<ons-toolbar class="topbar"><div class="left"><ons-back-button>Back</ons-back-button></div><div class="center">{{pageOpt().title}}</div><div class="right"><div ng-tap="pushFavorites()" class="favorites"></div><div ng-tap="pushRecents()" class="recents"></div><div ng-tap="pushSearch()" class="search"></div></div></ons-toolbar>

app/views/includes/topbar.jade
ons-toolbar.topbar
  .left
    ons-back-button Back
  .center {{pageOpt().title}}
  .right
    .favorites(ng-tap="pushFavorites()")
    .recents(ng-tap="pushRecents()")
    .search(ng-tap="pushSearch()")
