app/views/search.jade
include includes/topbar.jade

ons-list
  textarea.search-bar(rows="1", placeholder="Search...", ng-model="searchWords", ng-change="search(searchWords)")
  ons-list-item.search-progress(ng-hide='progressText') Please type a search to begin
  ons-list-item.search-progress(ng-show='progressText') {{progressText}}
  ons-list-item(ng-repeat="item in searchResults", modifier="tappable", ng-tap="itemTapped(item)", ng-press="itemPressed(item)", ng-show="searchResults") {{item.title}}
    .detail-content.content(ng-show="item.detailContent", ng-bind-html="item.detailContent")  
    .expandable-content(ng-show="item.showExpandable") {{item.expandableContent}}
    
include includes/bottombar.jade

app/views/search.html
<ons-toolbar class="topbar"><div class="left"><ons-back-button>Back</ons-back-button></div><div class="center">{{pageOpt().title}}</div><div class="right"><div ng-tap="pushFavorites()" class="favorites"></div><div ng-tap="pushRecents()" class="recents"></div><div ng-tap="pushSearch()" class="search"></div></div></ons-toolbar><ons-list><textarea rows="1" placeholder="Search..." ng-model="searchWords" ng-change="search(searchWords)" autofocus="autofocus" class="search-bar"></textarea><ons-list-item ng-hide="progressText" class="search-progress">Please type a search to begin</ons-list-item><ons-list-item ng-show="progressText" class="search-progress">{{progressText}}</ons-list-item><ons-list-item ng-repeat="item in searchResults" modifier="tappable" ng-tap="itemTapped(item)" ng-press="itemPressed(item)" ng-show="searchResults">{{item.title}}<div ng-show="item.detailContent" ng-bind-html="item.detailContent" class="detail-content content"> </div><div ng-show="item.showExpandable" class="expandable-content">{{item.expandableContent}}</div></ons-list-item></ons-list>
